# MyApp

./: Solution.sln  Solution.sln.DotSettings
Logic/: Logic.csproj
Logic/Interfaces/: IAuthMessageSender.cs  IEmailService.cs  IFileService.cs  IMailingSystem.cs  IShoppingCartService.cs  IVerificationCodeGenerator.cs
Logic/Services/: AuthMessageSender.cs  CommandParsingService.cs  EmailService.cs  FileService.cs  MailingSystem.cs  RamSearchService.cs  RoleInitializer.cs  ShoppingCartService.cs  SortState.cs  VerificationCodeGenerator.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Contracts/: ICartItemRepository.cs  ICpuRepository.cs  IFileService.cs  IGraphicsCardRepository.cs  IHddRepository.cs  IMailingSystem.cs  IManufacturerRepository.cs  IMotherboardRepository.cs  IOrderRepository.cs  IPowerSupplyRepository.cs  IProductRepository.cs  IProductSortService.cs  IRamRepository.cs  IRamSortService.cs  IRatingRepository.cs  IRepositoryWrapper.cs  IReviewRepository.cs  IShoppingCartService.cs  ISortServiceWrapper.cs  IUserFavoriteProductsRepository.cs  IUserRepository.cs  IVerificationCodeGenerator.cs  IVerificationCodeRepository.cs
WebApplication/Controllers/: AccountController.cs  AdminController.cs  CpuController.cs  CpuCrudController.cs  GraphicsCardController.cs  GraphicsCardCrudController.cs  HddController.cs  HddCrudController.cs  HomeController.cs  MotherboardController.cs  MotherboardCrudController.cs  OrderController.cs  PowerSupplyController.cs  PowerSupplyCrudController.cs  ProductGeneralController.cs  (+6 more)
(+341 files in other folders)
